{
    "name": "maze_wasm-javascript-tests",
    "version": "1.0.0",
    "description": "Node testing environment for maze_wasm project's javascript files (require ES modules)",
    "type": "module",
    "scripts": {
        "test_help_examples": "node --experimental-wasm-modules run_test.mjs ./help_examples_tests.mjs",
        "test_api": "node --experimental-wasm-modules run_test.mjs ./api_tests.mjs"
    },
    "devDependencies": {
        "chai": "^5.1.1",
        "mocha": "^10.7.3"
    }
}
